<ion-header>
  <ion-navbar>
    <ion-title>
      M2Mlight Location Tracker
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <p style="text-align:center;"><img src="assets/icon/favicon.png" width="30%" height="20%"/></p>
  <ion-item>
     <ion-label floating>Enter the sensor api_key</ion-label>
     <ion-input type="text" [(ngModel)]="api_key"></ion-input>
  </ion-item>
  <button ion-button full primary (click)="start()">Start Tracking</button>
  <button ion-button full primary (click)="stop()">Stop Tracking</button>
  <h4>Current Latitude: {{locationTracker.lat}}</h4>
  <h4>Current Longitude: {{locationTracker.lng}}</h4>
<!--  
  <ion-card text-center>
    <ion-card-header>
      {{api_key}}
    </ion-card-header>
  </ion-card>
  -->
</ion-content>
