total 1316
drwxrwxr-x  3 malbuja malbuja   4096 jun 23 22:20 .
drwx------ 34 malbuja malbuja   4096 may 27 15:13 ..
-rw-rw-r--  1 malbuja malbuja  11312 ago 30  2013 cardreader.cpp
-rw-rw-r--  1 malbuja malbuja   2716 ago 30  2013 cardreader.h
-rw-rw-r--  1 malbuja malbuja  17580 ago 30  2013 Configuration_adv.h
-rw-rw-r--  1 malbuja malbuja  25377 jun 10 18:14 Configuration.h
-rw-rw-r--  1 malbuja malbuja   9669 ago 30  2013 ConfigurationStore.cpp
-rw-rw-r--  1 malbuja malbuja    474 ago 30  2013 ConfigurationStore.h
-rw-rw-r--  1 malbuja malbuja  31824 ago 30  2013 COPYING
-rw-rw-r--  1 malbuja malbuja   1382 ago 30  2013 create_speed_lookuptable.py
-rw-rw-r--  1 malbuja malbuja   4662 ago 30  2013 createTemperatureLookupMarlin.py
-rw-rw-r--  1 malbuja malbuja   6176 ago 30  2013 DOGMbitmaps.h
-rw-rw-r--  1 malbuja malbuja  15776 ago 30  2013 dogm_font_data_marlin.h
-rw-rw-r--  1 malbuja malbuja  21079 ago 30  2013 dogm_lcd_implementation.h
drwxrwxr-x  3 malbuja malbuja   4096 sep 25  2014 example_configurations
-rw-rw-r--  1 malbuja malbuja  71012 ago 30  2013 fastio.h
-rw-rw-r--  1 malbuja malbuja  67295 ago 30  2013 language.h
-rw-rw-r--  1 malbuja malbuja 217464 ago 30  2013 LCD Menu Tree.pdf
-rw-rw-r--  1 malbuja malbuja  10876 ago 30  2013 LiquidCrystalRus.cpp
-rw-rw-r--  1 malbuja malbuja   3193 ago 30  2013 LiquidCrystalRus.h
-rw-rw-r--  1 malbuja malbuja  13928 ago 30  2013 Makefile
-rw-rw-r--  1 malbuja malbuja   6161 ago 30  2013 Marlin.h
-rw-rw-r--  1 malbuja malbuja   1829 ago 30  2013 Marlin.ino
-rw-rw-r--  1 malbuja malbuja  91988 ago 30  2013 Marlin_main.cpp
-rw-rw-r--  1 malbuja malbuja   7238 ago 30  2013 MarlinSerial.cpp
-rw-rw-r--  1 malbuja malbuja   5562 ago 30  2013 MarlinSerial.h
-rw-rw-r--  1 malbuja malbuja  51386 ago 30  2013 Menu Plans.xlsx
-rw-rw-r--  1 malbuja malbuja   6598 ago 30  2013 motion_control.cpp
-rw-rw-r--  1 malbuja malbuja   1372 ago 30  2013 motion_control.h
-rw-rw-r--  1 malbuja malbuja      0 jun 23 22:20 output.txt
-rw-rw-r--  1 malbuja malbuja  58703 ago 30  2013 pins.h
-rw-rw-r--  1 malbuja malbuja  37179 ago 30  2013 planner.cpp
-rw-rw-r--  1 malbuja malbuja   6145 ago 30  2013 planner.h
-rw-rw-r--  1 malbuja malbuja  20123 ago 30  2013 Sd2Card.cpp
-rw-rw-r--  1 malbuja malbuja   9222 ago 30  2013 Sd2Card.h
-rw-rw-r--  1 malbuja malbuja  13046 ago 30  2013 Sd2PinMap.h
-rw-rw-r--  1 malbuja malbuja  56198 ago 30  2013 SdBaseFile.cpp
-rw-rw-r--  1 malbuja malbuja  18315 ago 30  2013 SdBaseFile.h
-rw-rw-r--  1 malbuja malbuja   4482 ago 30  2013 SdFatConfig.h
-rw-rw-r--  1 malbuja malbuja  25313 ago 30  2013 SdFatStructs.h
-rw-rw-r--  1 malbuja malbuja   2681 ago 30  2013 SdFatUtil.cpp
-rw-rw-r--  1 malbuja malbuja   1462 ago 30  2013 SdFatUtil.h
-rw-rw-r--  1 malbuja malbuja   3421 ago 30  2013 SdFile.cpp
-rw-rw-r--  1 malbuja malbuja   1463 ago 30  2013 SdFile.h
-rw-rw-r--  1 malbuja malbuja   9146 ago 30  2013 SdInfo.h
-rw-rw-r--  1 malbuja malbuja  12223 ago 30  2013 SdVolume.cpp
-rw-rw-r--  1 malbuja malbuja   9210 ago 30  2013 SdVolume.h
-rw-rw-r--  1 malbuja malbuja  12051 ago 30  2013 Servo.cpp
-rw-rw-r--  1 malbuja malbuja   5805 ago 30  2013 Servo.h
-rw-rw-r--  1 malbuja malbuja  12177 ago 30  2013 speed_lookuptable.h
-rw-rw-r--  1 malbuja malbuja  33483 ago 30  2013 stepper.cpp
-rw-rw-r--  1 malbuja malbuja   4447 ago 30  2013 stepper.h
-rw-rw-r--  1 malbuja malbuja  36909 ago 30  2013 temperature.cpp
-rw-rw-r--  1 malbuja malbuja   4039 ago 30  2013 temperature.h
-rw-rw-r--  1 malbuja malbuja  28777 ago 30  2013 thermistortables.h
-rw-rw-r--  1 malbuja malbuja  42128 ago 30  2013 ultralcd.cpp
-rw-rw-r--  1 malbuja malbuja   4000 ago 30  2013 ultralcd.h
-rw-rw-r--  1 malbuja malbuja  28608 ago 30  2013 ultralcd_implementation_hitachi_HD44780.h
-rw-rw-r--  1 malbuja malbuja   3951 ago 30  2013 ultralcd_st7920_u8glib_rrd.h
-rw-rw-r--  1 malbuja malbuja   1919 ago 30  2013 watchdog.cpp
-rw-rw-r--  1 malbuja malbuja    520 ago 30  2013 watchdog.h
